1,5,Boys' Apparel
2,2,Hockey
3,2,More Sports
4,2,Lacrosse
5,6,Accessories
6,7,Hunting & Shooting
7,7,Boating
8,8,NFL
9,2,Tennis & Racquet
10,4,Featured Shops
11,3,Yoga & Pilates
12,6,Golf Shoes
13,9,Running
14,8,International Soccer
15,6,Trade-In
16,5,Accessories
17,3,As Seen on TV!
18,5,Girls' Apparel
19,8,World Cup Shop
20,8,MLB
21,8,NBA
22,6,Golf Gloves
23,9,Hiking
24,6,Golf Bags & Carts
25,2,Basketball
26,2,Baseball & Softball
27,4,Kids' Footwear
28,6,Men's Golf Clubs
29,9,Cycling
30,3,Fitness Accessories
31,8,MLS
32,5,Women's Apparel
33,4,Women's Footwear
34,6,Kids' Golf Clubs
35,6,Golf Balls
36,9,Triathlon
37,6,Electronics
38,6,Golf Apparel
39,4,Cleats
40,3,Cardio Equipment
41,6,Golf Shoes
42,9,Training
43,2,Football
44,7,Fishing
45,8,NCAA
46,8,NHL
47,5,Men's Apparel
48,9,Training
49,6,Team Shop
50,6,Golf Bags & Carts
51,8,NFL Players
52,7,Bike & Skate Shop
53,9,Training
54,6,Golf Apparel
55,5,Top Brands
56,7,Camping & Hiking
57,9,Running
58,6,Electronics
59,2,Soccer
60,3,Boxing & MMA
61,5,Boys' Apparel
62,9,Cycling
63,6,Accessories
